#biz {
  width: 100%;
  height: 130vh;
}
#sarlavha {
  background-image: url(../Images/team.jpeg);
  height: 150px;
  background-size: cover;
  background-repeat: no-repeat;
}
#sarlavha h1 {
  display: flex;
  justify-content: center;
  padding-top: 50px;
  color: rgba(30, 107, 208, 0.788);
  font-size: 50px;
}
#rahbaryat {
  display: flex;
  justify-content: space-around;
  margin: 50px 120px;
  align-items: center;
}
#rahbaryat h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#card span {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#card h4 {
  padding-top: 25px;
}
#card {
  border-radius: 10px;
  width: 300px;
  margin-left: 30px;
  height: 500px;
  color: rgb(7, 35, 68) !important;
  background-color: rgb(241, 241, 241);
  box-shadow: 0px -1px 8px 5px #ccc;
  text-align: center;
  transition: all 0.5s ease-out;
}

#card:hover {
  transform: scale(1.1);
  transition: all 0.5s ease-out;
}

#card img {
  width: 100%;
  border-radius: 10px;
}
#rah {
  margin: 20px 150px;
}
#vazifa {
  color: black;
  display: flex;
  margin-top: 70px;
  padding: 2% 5%;
  justify-content: space-around;
  align-items: center;
}
#mar img {
  width: 600px;
  border-radius: 15px;
  height: 500px;
  margin-top: 100px;
}
#malumot {
  width: 40%;
  font-size: 17px;
  line-height: 1.5;
}
#malumot h1 {
  color: rgb(6, 39, 80);
  padding-bottom: 10px;
}
#malumot li {
  padding-left: 20px;
}

@media screen and (max-width: 1100px) {
  #rahbaryat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #card {
    margin-top: 40px;
  }
  #rah h1 {
    position: relative;
    top: 20px;
  }
  #vazifa {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #malumot {
    width: 100%;
  }
}
